C:\Users\79191\Desktop\Examples\ex001_HelloConsole\bin\Debug\net6.0\ex001_HelloConsole.exe
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\bin\Debug\net6.0\ex001_HelloConsole.deps.json
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\bin\Debug\net6.0\ex001_HelloConsole.runtimeconfig.json
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\bin\Debug\net6.0\ex001_HelloConsole.dll
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\bin\Debug\net6.0\ex001_HelloConsole.pdb
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\obj\Debug\net6.0\ex001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\obj\Debug\net6.0\ex001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\obj\Debug\net6.0\ex001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\obj\Debug\net6.0\ex001_HelloConsole.AssemblyInfo.cs
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\obj\Debug\net6.0\ex001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\obj\Debug\net6.0\ex001_HelloConsole.dll
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\obj\Debug\net6.0\refint\ex001_HelloConsole.dll
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\obj\Debug\net6.0\ex001_HelloConsole.pdb
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\obj\Debug\net6.0\ex001_HelloConsole.genruntimeconfig.cache
C:\Users\79191\Desktop\Examples\ex001_HelloConsole\obj\Debug\net6.0\ref\ex001_HelloConsole.dll
